mysql> CREATE DATABASE TRAININGDB;
Query OK, 1 row affected (0.03 sec)

mysql> USE TRAININGDB;
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE STUDENT(SID INT NOT NULL AUTO_INCREMENT,
    -> NAME VARCHAR(50) NOT NULL,
    -> FATHER_NAME VARCHAR(50),
    -> UID VARCHAR(12) NOT NULL,
    -> AGE INT,USERNAME VARCHAR(20) NOT NULL,
    -> PASSWORD VARCHAR(255) NOT NULL,
    -> CONSTRAINT SID_PK PRIMARY KEY(SID));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC STUDENT;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| SID         | int(11)      | NO   | PRI | NULL    | auto_increment |
| NAME        | varchar(50)  | NO   |     | NULL    |                |
| FATHER_NAME | varchar(50)  | YES  |     | NULL    |                |
| UID         | varchar(12)  | NO   |     | NULL    |                |
| AGE         | int(11)      | YES  |     | NULL    |                |
| USERNAME    | varchar(20)  | NO   |     | NULL    |                |
| PASSWORD    | varchar(255) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO STUDENT(NAME,FATHER_NAME,UID,AGE,USERNAME,PASSWORD) VALUES('MILEY','BILLY',765476547654,26,'MILEY22','12345');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM STUDENT;
+-----+-------+-------------+--------------+------+----------+----------+
| SID | NAME  | FATHER_NAME | UID          | AGE  | USERNAME | PASSWORD |
+-----+-------+-------------+--------------+------+----------+----------+
| 100 | MILEY | BILLY       | 765476547654 |   26 | MILEY22  | 12345    |
+-----+-------+-------------+--------------+------+----------+----------+
1 row in set (0.00 sec)

mysql> INSERT INTO STUDENT(NAME,FATHER_NAME,UID,AGE,USERNAME,PASSWORD) VALUES('SELENA','TIM',765476545668,26,'SEL123','SEL@345');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM STUDENT;
+-----+--------+-------------+--------------+------+----------+----------+
| SID | NAME   | FATHER_NAME | UID          | AGE  | USERNAME | PASSWORD |
+-----+--------+-------------+--------------+------+----------+----------+
| 100 | MILEY  | BILLY       | 765476547654 |   26 | MILEY22  | 12345    |
| 101 | SELENA | TIM         | 765476545668 |   26 | SEL123   | SEL@345  |
+-----+--------+-------------+--------------+------+----------+----------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE TRAINER(TID INT NOT NULL AUTO_INCREMENT,
    -> UID VARCHAR(12) NOT NULL,
    -> AGE INT,
    -> SPECIALIZATION VARCHAR(255) NOT NULL,
    -> USERNAME VARCHAR(20) NOT NULL,
    -> PASSWORD VARCHAR(255) NOT NULL,
    -> CONSTRAINT tid_PK PRIMARY KEY(TID));
Query OK, 0 rows affected (0.04 sec)

mysql> ALTER TABLE TRAINER AUTO_INCREMENT=200;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC TRAINER;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| TID            | int(11)      | NO   | PRI | NULL    | auto_increment |
| UID            | varchar(12)  | NO   |     | NULL    |                |
| AGE            | int(11)      | YES  |     | NULL    |                |
| SPECIALIZATION | varchar(255) | NO   |     | NULL    |                |
| USERNAME       | varchar(20)  | NO   |     | NULL    |                |
| PASSWORD       | varchar(255) | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE COURSE(CID INT NOT NULL AUTO_INCREMENT,
    -> COURSE_NAME VARCHAR(50) NOT NULL,
    -> PRIMARY KEY(CID));
Query OK, 0 rows affected (0.05 sec)

mysql> ALTER TABLE COURSE AUTO_INCREMENT=300;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COURSE;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| CID         | int(11)     | NO   | PRI | NULL    | auto_increment |
| COURSE_NAME | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE BATCH(BID INT NOT NULL AUTO_INCREMENT,
    -> COURSE_ID INT NOT NULL,
    -> START_DATE DATE NOT NULL,
    -> END_DATE DATE NOT NULL,
    -> COURSE_FEE FLOAT(7,2) NOT NULL,
    -> PRIMARY KEY(BID),
    -> FOREIGN KEY(COURSE_ID) REFERENCES COURSE(CID));
Query OK, 0 rows affected (0.05 sec)

mysql> ALTER TABLE BATCH AUTO_INCREMENT=400;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC BATCH;
+------------+------------+------+-----+---------+----------------+
| Field      | Type       | Null | Key | Default | Extra          |
+------------+------------+------+-----+---------+----------------+
| BID        | int(11)    | NO   | PRI | NULL    | auto_increment |
| COURSE_ID  | int(11)    | NO   | MUL | NULL    |                |
| START_DATE | date       | NO   |     | NULL    |                |
| END_DATE   | date       | NO   |     | NULL    |                |
| COURSE_FEE | float(7,2) | NO   |     | NULL    |                |
+------------+------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> CREATE TABLE ENROLLMENT(ENROLLID INT NOT NULL AUTO_INCREMENT,
    -> BATCH_ID INT NOT NULL,
    -> STUDENT_ID INT NOT NULL,
    -> FOREIGN KEY(BATCH_ID) REFERENCES BATCH(BID),
    -> FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(SID));
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> CREATE TABLE ENROLLMENT(ENROLLID INT NOT NULL AUTO_INCREMENT,
    -> BATCH_ID INT NOT NULL,
    -> STUDENT_ID INT NOT NULL,
    -> PRIMARY KEY(ENROLLID),
    -> FOREIGN KEY(BATCH_ID) REFERENCES BATCH(BID),
    -> FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(SID));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC ENOLLMENT;
ERROR 1146 (42S02): Table 'trainingdb.enollment' doesn't exist
mysql> DESC ENROLLMENT;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| ENROLLID   | int(11) | NO   | PRI | NULL    | auto_increment |
| BATCH_ID   | int(11) | NO   | MUL | NULL    |                |
| STUDENT_ID | int(11) | NO   | MUL | NULL    |                |
+------------+---------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> ALTER TABLE ENROLLMENT AUTO_INCREMENT=500;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0